main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 700px;
  height: max-content;
  gap: 32px;
}
.form__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
  color: rgb(57, 57, 255);
}
.form__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 16px;
  padding-bottom: 8px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  display: grid;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 4px;
}
.form__button {
  display: inline-block;
  background-color: #1c88ed;
  color: white;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}
.form__description > input {
  display: grid;
  height: 100px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: rgb(57, 57, 255);
  margin-bottom: 8px;
}

.product-create {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 1px rgb(215, 215, 215);
  width: 700px;
}

.product-create__title {
  font-size: 18px;
  margin-bottom: 10px;
}

button {
  display: inline-block;
  padding: 8px;
  background-color: rgb(57, 57, 255);
  border-radius: 5px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: white;
}

p {
  font-size: 12px;
  color: gray;
  margin-bottom: 12px;
}

/*# sourceMappingURL=style.css.map */
