.a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
.a:hover {
  opacity: 0.6;
}

.main {
  background-color: rgb(12, 12, 12);
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #ddd;
}
.track__author {
  font-size: 16px;
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.playlist__list {
  display: grid;
  gap: 28px;
}
.playlist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.playlist__name {
  font-size: 24px;
  color: #ddd;
}
.playlist__amount {
  font-size: 16px;
}

.library__content {
  width: 100%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.library__content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.library__content .title {
  font-size: 40px;
}
.library__content .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 52px 32px;
}
.library__content .cards__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.library__content .cards__image {
  height: 345px;
  width: 345px;
}
.library__content .cards__title {
  color: #ddd;
  font-size: 20px;
}
.library__content .cards__text {
  font-size: 16px;
}

/*# sourceMappingURL=style.css.map */
